# Generated by Django 4.0.2 on 2022-04-23 13:57

from django.db import migrations
from spm.fields import CustomDurationModelField


class Migration(migrations.Migration):

    dependencies = [
        ('spm', '0002_change_char_to_text_field'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='duration',
            field=CustomDurationModelField(),
        ),
    ]
