# Generated by Django 4.0.2 on 2022-06-19 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spm', '0005_add_task_complete'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='complete_time',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
