# Generated by Django 4.0.2 on 2022-08-12 11:41

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('spm', '0007_add_ai_models'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='groupID',
            field=models.UUIDField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='recurrence_true',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='weekdays',
            name='smart_settings',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='Recurrence',
            fields=[
                ('groupID', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, unique=True)),
                ('repeat_freq', models.IntegerField(default=1)),
                ('repeat_type', models.IntegerField(choices=[(1, 'week(s)'), (2, 'month(s)'), (3, 'year(s)')], default=1)),
                ('repeat_end', models.DateField()),
                ('weekdays', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='spm.weekdays')),
            ],
        ),
        migrations.AddField(
            model_name='event',
            name='recurrence',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='spm.recurrence'),
        ),
    ]
