# Generated by Django 4.0.3 on 2022-04-10 09:52

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('spc', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('module_name', models.CharField(help_text='Enter the name of the model', max_length=20)),
                ('url_pattern', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserInstitutionProgram',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RenameField(
            model_name='feedback',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RemoveField(
            model_name='feedback',
            name='module_id',
        ),
        migrations.RemoveField(
            model_name='institution',
            name='program',
        ),
        migrations.RemoveField(
            model_name='smartuser',
            name='institution_one',
        ),
        migrations.RemoveField(
            model_name='smartuser',
            name='institution_two',
        ),
        migrations.RemoveField(
            model_name='smartuser',
            name='program_one',
        ),
        migrations.RemoveField(
            model_name='smartuser',
            name='program_two',
        ),
        migrations.AddField(
            model_name='feedback',
            name='status',
            field=models.CharField(choices=[('open', 'open'), ('closed', 'closed'), ('in work', 'in work'), ('verification', 'verification')], default='open', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='feedback',
            name='subtime',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='institution',
            name='programs',
            field=models.ManyToManyField(related_name='programs', to='spc.program'),
        ),
        migrations.AddField(
            model_name='institution',
            name='user_program',
            field=models.ManyToManyField(blank=True, related_name='user_programs', through='spc.UserInstitutionProgram', to='spc.program'),
        ),
        migrations.AddField(
            model_name='program',
            name='user_institution',
            field=models.ManyToManyField(related_name='user_institutions', through='spc.UserInstitutionProgram', to='spc.institution'),
        ),
        migrations.AddField(
            model_name='smartuser',
            name='institutions',
            field=models.ManyToManyField(blank=True, through='spc.UserInstitutionProgram', to='spc.institution'),
        ),
        migrations.AddField(
            model_name='smartuser',
            name='pic',
            field=imagekit.models.fields.ProcessedImageField(default='avatar.png', upload_to='profilepicture/'),
        ),
        migrations.AddField(
            model_name='smartuser',
            name='programs',
            field=models.ManyToManyField(blank=True, through='spc.UserInstitutionProgram', to='spc.program'),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='rating',
            field=models.PositiveIntegerField(null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)]),
        ),
        migrations.AlterField(
            model_name='smartuser',
            name='priorcourse_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='smartuser',
            name='skills_id',
            field=models.IntegerField(null=True),
        ),
        migrations.RenameModel(
            old_name='Bugs',
            new_name='Bug',
        ),
        migrations.AddField(
            model_name='feedback',
            name='module',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='spc.page'),
        ),
        migrations.AlterField(
            model_name='bug',
            name='module_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='spc.page'),
        ),
        migrations.DeleteModel(
            name='Module',
        ),
        migrations.AddField(
            model_name='userinstitutionprogram',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='userinstitutionprogram',
            name='user_institution',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='spc.institution'),
        ),
        migrations.AddField(
            model_name='userinstitutionprogram',
            name='user_program',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='spc.program'),
        ),
    ]
