# Generated by Django 4.0.2 on 2022-04-28 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spc', '0002_page_userinstitutionprogram_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='institution',
            name='programs',
            field=models.ManyToManyField(related_name='programs', to='spc.Program'),
        ),
        migrations.AlterField(
            model_name='institution',
            name='user_program',
            field=models.ManyToManyField(blank=True, related_name='user_programs', through='spc.UserInstitutionProgram', to='spc.Program'),
        ),
        migrations.AlterField(
            model_name='program',
            name='user_institution',
            field=models.ManyToManyField(related_name='user_institutions', through='spc.UserInstitutionProgram', to='spc.Institution'),
        ),
        migrations.AlterField(
            model_name='smartuser',
            name='institutions',
            field=models.ManyToManyField(blank=True, through='spc.UserInstitutionProgram', to='spc.Institution'),
        ),
        migrations.AlterField(
            model_name='smartuser',
            name='programs',
            field=models.ManyToManyField(blank=True, through='spc.UserInstitutionProgram', to='spc.Program'),
        ),
    ]
