# Generated by Django 4.0.2 on 2022-06-16 14:28

import django.core.validators
from django.db import migrations, models
import imagekit.models.fields
import spc.models


class Migration(migrations.Migration):

    dependencies = [
        ('spc', '0003_alter_institution_programs_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Messenger',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('icon', models.ImageField(upload_to='messenger_icons')),
            ],
        ),
        migrations.AddField(
            model_name='smartuser',
            name='bio',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='smartuser',
            name='on_site',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='smartuser',
            name='phone',
            field=models.CharField(blank=True, max_length=16, null=True, unique=True, validators=[django.core.validators.RegexValidator(regex='^[(+?\\d{2})|0]\\s?[\\d\\s]{8,16}$')]),
        ),
        migrations.AlterField(
            model_name='smartuser',
            name='pic',
            field=imagekit.models.fields.ProcessedImageField(default='avatar.png', upload_to=spc.models.rename_photo),
        ),
        migrations.AddField(
            model_name='smartuser',
            name='language',
            field=models.ManyToManyField(blank=True, to='spc.Language'),
        ),
        migrations.AddField(
            model_name='smartuser',
            name='messenger',
            field=models.ManyToManyField(blank=True, to='spc.Messenger'),
        ),
    ]
