# Generated by Django 4.0.2 on 2022-06-16 14:32

import pandas as pd
from django.db import migrations
import json


def forwards_func_pages(apps, schema_editor):
    Page = apps.get_model('spc', 'page')
    db_alias = schema_editor.connection.alias
    Page.objects.using(db_alias).bulk_create([
        Page(module_name='Welcome User Page', url_pattern='user/'),
        Page(module_name='Settings Page', url_pattern='user/edit'),
        Page(module_name='SmartPlanner', url_pattern='spm/'),
        Page(module_name='StuddyBuddyMatch', url_pattern='sbm/'),
        Page(module_name='Other', url_pattern='')
    ])


def forwards_func_messengers(apps, schema_editor):
    Messenger = apps.get_model('spc', 'messenger')
    db_alias = schema_editor.connection.alias
    with open('messengers.json', 'r', encoding='utf-8') as f:
        jsondata = json.loads(f.read())

    df = pd.DataFrame(jsondata)
    for index, messenger in df.iterrows():
        Messenger.objects.using(db_alias).create(name=messenger['fields']['name'], icon=messenger['fields']['icon'])


def forwards_func_languages(apps, schema_editor):
    Language = apps.get_model('spc', 'language')
    db_alias = schema_editor.connection.alias
    with open('languages.json', 'r', encoding='utf-8') as f:
        jsondata = json.loads(f.read())

    df = pd.DataFrame(jsondata)
    for index, language in df.iterrows():
        Language.objects.using(db_alias).create(name=language['fields']['name'])


def forwards_func_programs(apps, schema_editor):
    Program = apps.get_model('spc', 'program')
    Institution = apps.get_model('spc', 'institution')
    db_alias = schema_editor.connection.alias

    with open('courseData.json', 'r', encoding='utf-8') as f:
        jsondata = json.loads(f.read())

    df = pd.DataFrame(jsondata)
    for index, course in df.iterrows():
        if course['model'] == 'spc.Program':
            Program.objects.using(db_alias).create(prog_name=course['fields']['prog_name'])
        elif course['model'] == 'spc.Institution':
            inst = Institution.objects.using(db_alias).create(institution_name=course['fields']['institution_name'])
            for program_id in course['fields']['programs']:
                inst.programs.add(program_id)


def reverse_func_pages(apps, schema_editor):
    Page = apps.get_model('spc', 'page')
    db_alias = schema_editor.connection.alias
    Page.objects.using(db_alias).filter(module_name='spc').delete()
    Page.objects.using(db_alias).filter(module_name='spm').delete()
    Page.objects.using(db_alias).filter(module_name='sbm').delete()


def reverse_func_messengers(apps, schema_editor):
    Messenger = apps.get_model('spc', 'messenger')
    db_alias = schema_editor.connection.alias
    with open('messengers.json', 'r', encoding='utf-8') as f:
        jsondata = json.loads(f.read())

    df = pd.DataFrame(jsondata)
    for index, messenger in df.iterrows():
        Messenger.objects.using(db_alias).filter(name=messenger['fields']['name']).delete()


def reverse_func_languages(apps, schema_editor):
    Language = apps.get_model('spc', 'language')
    db_alias = schema_editor.connection.alias
    with open('languages.json', 'r') as f:
        jsondata = json.loads(f.read())

    df = pd.DataFrame(jsondata)
    for index, language in df.iterrows():
        Language.objects.using(db_alias).filter(name=language['fields']['name']).delete()


def reverse_func_programs(apps, schema_editor):
    Program = apps.get_model('spc', 'program')
    Institution = apps.get_model('spc', 'institution')
    db_alias = schema_editor.connection.alias

    with open('courseData.json', 'r', encoding='utf-8') as f:
        jsondata = json.loads(f.read())

    df = pd.DataFrame(jsondata)
    for index, course in df.iterrows():
        if course['model'] == 'spc.Program':
            Program.objects.using(db_alias).filter(prog_name=course['fields']['prog_name']).delete()
        elif course['model'] == 'spc.Institution':
            insts = Institution.objects.using(db_alias).filter(institution_name=course['fields']['institution_name'])
            if insts.exists():
                inst = insts[0]
                for prog in inst.programs.all():
                    prog.delete()
                inst.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('spc', '0004_language_messenger_smartuser_bio_smartuser_on_site_and_more'),
    ]

    operations = [
        migrations.RunPython(forwards_func_pages, reverse_func_pages),
        migrations.RunPython(forwards_func_messengers, reverse_func_messengers),
        migrations.RunPython(forwards_func_languages, reverse_func_languages),
        migrations.RunPython(forwards_func_programs, reverse_func_programs)
    ]
