# Generated by Django 4.0.3 on 2022-08-22 14:29

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spc', '0009_timezone_smartuser_timezone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smartuser',
            name='phone',
            field=models.CharField(blank=True, max_length=16, null=True, validators=[django.core.validators.RegexValidator(regex='^[(+?\\d{2})|0]\\s?[\\d\\s]{8,16}$')]),
        ),
    ]
