# Generated by Django 4.0.3 on 2022-09-16 12:39

from django.db import migrations


def insert_sites(apps, schema_editor):
    Site = apps.get_model('sites', 'Site')
    db_alias = schema_editor.connection.alias

    # register SITE_ID = 1
    s, created = Site.objects.using(db_alias).get_or_create(pk=1)
    s.name = 'local'
    s.domain = 'localhost:8080'
    s.save()
    # register SITE_ID = 2
    Site.objects.create(domain="smartuni.uos.de", name="production")


def reverse(apps, schema_editor):
    Site = apps.get_model('sites', 'Site')
    db_alias = schema_editor.connection.alias
    Site.objects.all().delete()
    # register SITE_ID = 1
    s, created = Site.objects.using(db_alias).get_or_create(pk=1)
    s.name = 'example.com'
    s.domain = 'example.com'
    s.save()

class Migration(migrations.Migration):

    dependencies = [
        ('spc', '0010_alter_smartuser_phone'),
        ('sites', '0001_initial')
    ]

    operations = [
        migrations.RunPython(insert_sites, reverse)
    ]
