# Generated by Django 3.2.5 on 2022-03-01 10:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sbm', '0004_questionnaireresult'),
    ]

    operations = [
        migrations.CreateModel(
            name='MultipleChoiceQuestion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('question_text', models.CharField(max_length=500)),
                ('answer_options', models.JSONField(null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='questionnaire',
            name='title',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.CreateModel(
            name='MultipleChoiceQuestionAnswer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.TextField(default=None, max_length=500, null=True)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sbm.multiplechoicequestion')),
                ('user_questionnaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sbm.userquestionnaire')),
            ],
            options={
                'abstract': False,
                'unique_together': {('question', 'user_questionnaire')},
            },
        ),
        migrations.AddField(
            model_name='multiplechoicequestion',
            name='questionnaire',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sbm.questionnaire'),
        ),
        migrations.CreateModel(
            name='AnswerItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer_key', models.IntegerField()),
                ('question_answer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sbm.multiplechoicequestionanswer')),
            ],
            options={
                'unique_together': {('question_answer', 'answer_key')},
            },
        ),
    ]
