# Generated by Django 4.0.2 on 2022-04-28 09:19

from django.db import migrations, models
import django.db.models.deletion


course_institute = {}


def save_course_institute_relation(apps, schema_editor):
    global course_institute
    course_institute = {}
    Course = apps.get_model("sbm", "Course")
    for c in Course.objects.all():
        course_institute[c.id] = c.institute
        c.institute = None
        c.save()


def save_foreign_key_relation(apps, schema_editor):
    global course_institute
    course_institute = {}
    Course = apps.get_model("sbm", "Course")
    for c in Course.objects.all():
        if c.institute is not None:
            course_institute[c.id] = c.institute.name


def recreate_course_institute_relations(apps, schema_editor):
    global course_institute
    Course = apps.get_model("sbm", "Course")
    Institute = apps.get_model("sbm", "Institute")
    for cid, inst in course_institute.items():
        c = Course.objects.get(id=cid)
        inst = Institute.objects.get(name=inst)
        c.institute = inst
        c.save()


def recreate_old_course_institute_relations(apps, schema_editor):
    global course_institute
    Course = apps.get_model("sbm", "Course")
    for c in Course.objects.all():
        if c.id in course_institute.keys():
            c.institute = course_institute[c.id]
            c.save()


class Migration(migrations.Migration):

    dependencies = [
        ('sbm', '0013_create_institute_HAND_WRITTEN'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='institute',
            field=models.CharField(max_length=100, default=None, null=True),
        ),
        migrations.RunPython(save_course_institute_relation, recreate_old_course_institute_relations),
        migrations.RenameField(
            model_name='institute',
            old_name='inst',
            new_name='name',
        ),
        migrations.AlterField(
            model_name='course',
            name='institute',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sbm.institute'),
        ),
        migrations.RunPython(recreate_course_institute_relations, save_foreign_key_relation),
    ]
