# Generated by Django 4.0.5 on 2022-07-15 08:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sbm', '0016_add_options_pp_question_HAND_WRITTEN'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedbacksbm',
            name='studybuddy',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='feedback', to='sbm.studybuddy'),
        ),
    ]
