# Generated by Django 4.0.5 on 2022-08-11 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sbm', '0018_delete_media_ques_HAND_WRITTEN'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='partnerpreferencesanswers',
            name='media',
        ),
        migrations.RemoveField(
            model_name='partnerpreferencesanswers',
            name='other_media',
        ),
        migrations.AlterField(
            model_name='studybuddy',
            name='score',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=3),
        ),
        migrations.AlterField(
            model_name='usermatchingstatus',
            name='status',
            field=models.CharField(choices=[('active', 'Active'), ('active', 'Passive'), ('inactive', 'Inactive'), ('unready', 'Unready')], default='unready', max_length=8),
        ),
    ]
